{
  "name": "scan-prices-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma multi-comercio para consulta de precios por código de barras y tasa BCV.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:api": "npm --workspace @scan/api run dev",
    "dev:web": "npm --workspace @scan/web run dev",
    "dev:worker": "npm --workspace @scan/worker run dev",
    "qr:generate": "node scripts/generate-storefront-qr.mjs",
    "build:packages": "npm run build --if-present --workspace @scan/shared-types --workspace @scan/config --workspace @scan/logger",
    "build:apps": "npm run build --if-present --workspace @scan/api --workspace @scan/web --workspace @scan/worker",
    "build": "npm run build:packages && npm run build:apps",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
